function coeffs = getCPCoeff(obj, speciesId, temp)

coeffs = zeros(7, length(temp));

switch speciesId
  case obj.enum.H2
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [3.33727920E+00; -4.94024731E-05; 4.99456778E-07; -1.79566394E-10; 2.00255376E-14; -9.501589220E+02;  -3.205023310E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [2.34433112E+00; 7.98052075E-03; -1.94781510E-05; 2.01572094E-08; -7.37611761E-12; -9.179351730E+02;   6.830102380E-01];
      end
    end
  case obj.enum.H
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [2.50000001; -2.30842973e-11; 1.61561948e-14; -4.73515235e-18; 4.98197357e-22; 2.547365990E+04;  -4.466829140E-01];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [2.50000000E+00; 7.05332819E-13; -1.99591964E-15; 2.30081632E-18; -9.27732332E-22; 2.547365990E+04;  -4.466828530E-01];
      end
    end
  case obj.enum.O2
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [3.28253784E+00; 1.48308754E-03; -7.57966669E-07; 2.09470555E-10; -2.16717794E-14; -1.088457720E+03; 5.453231290E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [3.78245636E+00; -2.99673416E-03; 9.84730201E-06; -9.68129509E-09; 3.24372837E-12; -1.063943560E+03; 3.657675730E+00];
      end
    end
  case obj.enum.O
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [2.56942078E+00; -8.59741137E-05; 4.19484589E-08; -1.00177799E-11; 1.22833691E-15; 2.921757910E+04; 4.784338640E+00]; 
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [3.16826710E+00; -3.27931884E-03; 6.64306396E-06; -6.12806624E-09; 2.11265971E-12; 2.912225920E+04; 2.051933460E+00]; 
      end
    end
  case obj.enum.OH
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [3.09288767E+00; 5.48429716E-04; 1.26505228E-07; -8.79461556E-11; 1.17412376E-14; 3.858657000E+03; 4.476696100E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [3.99201543E+00; -2.40131752E-03; 4.61793841E-06; -3.88113333E-09; 1.36411470E-12; 3.615080560E+03; -1.039254580E-01]; 
      end
    end
  case obj.enum.HO2
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [4.01721090E+00; 2.23982013E-03; -6.33658150E-07; 1.14246370E-10; -1.07908535E-14; 1.118567130E+02; 3.785102150E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [4.30179801E+00; -4.74912051E-03; 2.11582891E-05; -2.42763894E-08; 9.29225124E-12; 2.948080400E+02; 3.716662450E+00];
      end
    end
  case obj.enum.H2O
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 3500)
        coeffs(:, i) = [3.03399249E+00; 2.17691804E-03; -1.64072518E-07; -9.70419870E-11; 1.68200992E-14; -3.000429710E+04; 4.966770100E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [4.19864056E+00; -2.03643410E-03; 6.52040211E-06; -5.48797062E-09; 1.77197817E-12; -3.029372670E+04; -8.490322080E-01];
      end
    end
  case obj.enum.N2
    for i = 1 : length(temp)
      if (temp(i) > 1000 & temp(i) < 5000)
        coeffs(:, i) =  [0.02926640E+02; 0.14879768E-02; -0.05684760E-05; 0.10097038E-09; -0.06753351E-13; -9.227977000E+02; 5.980528000E+00];
      elseif (temp(i) > 200 & temp(i) <= 1000)
        coeffs(:, i) = [0.03298677E+02; 0.14082404E-02; -0.03963222E-04; 0.05641515E-07; -0.02444854E-10; -1.020899900E+03; 3.950372000E+00];
      end
    end
  otherwise
    disp('Invalid species Id in getCPCoeff\n');
end

end
